stock.service.host=localhost
stock.service.port=7070
user.service.host=localhost
user.service.port=7071
spring.data.mongodb.database=tradeservice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017